{
  "name": "project-space",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://raure.github.io/project-space",
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "fsevents": "^2.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^2.1.3",
    "styled-components": "^5.3.10",
    "typescript": "^5.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "gh-pages": "^5.0.0",
    "jest": "^27.5.1"
  }
}
